keyboards/handwired/7sins/keyboard.json (before)
{
    "manufacturer": "Gabriel Grysuk",
    "keyboard_name": "handwire/7sins",
    "maintainer": "gabrielgry",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP9", "GP8", "GP7", "GP6", "GP5", "GP4", "GP3", "GP2"],
        "rows": ["GP18", "GP19", "GP20", "GP21", "GP26", "GP27"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x7777",
        "vid": "0xFEED"
    },
    "split": {
        "enabled": true,
        "transport": {
            "protocol": "serial"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},
                
                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},

                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},
                {"matrix": [5, 6], "x": 6, "y": 5},
                {"matrix": [5, 7], "x": 7, "y": 5},



                {"matrix": [6, 6], "x": 10, "y": 0},
                {"matrix": [6, 5], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 2], "x": 14, "y": 0},
                {"matrix": [6, 1], "x": 15, "y": 0},
                {"matrix": [6, 0], "x": 16, "y": 0},

                {"matrix": [7, 6], "x": 10, "y": 1},
                {"matrix": [7, 5], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 2], "x": 14, "y": 1},
                {"matrix": [7, 1], "x": 15, "y": 1},
                {"matrix": [7, 0], "x": 16, "y": 1},

                {"matrix": [8, 6], "x": 10, "y": 2},
                {"matrix": [8, 5], "x": 11, "y": 2},
                {"matrix": [8, 4], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 2], "x": 14, "y": 2},
                {"matrix": [8, 1], "x": 15, "y": 2},
                {"matrix": [8, 0], "x": 16, "y": 2},
                
                {"matrix": [9, 6], "x": 10, "y": 3},
                {"matrix": [9, 5], "x": 11, "y": 3},
                {"matrix": [9, 4], "x": 12, "y": 3},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 2], "x": 14, "y": 3},
                {"matrix": [9, 1], "x": 15, "y": 3},
                {"matrix": [9, 0], "x": 16, "y": 3},
                
                {"matrix": [10, 6], "x": 10, "y": 4},
                {"matrix": [10, 5], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 2], "x": 14, "y": 4},
                {"matrix": [10, 1], "x": 15, "y": 4},
                {"matrix": [10, 0], "x": 16, "y": 4},

                {"matrix": [11, 7], "x": 9, "y": 5},
                {"matrix": [11, 6], "x": 10, "y": 5},
                {"matrix": [11, 5], "x": 11, "y": 5},
                {"matrix": [11, 4], "x": 12, "y": 5}
            ]
        }
    }
}

keyboards/handwired/7sins/keyboard.json (after)
{
    "manufacturer": "Gabriel Grysuk",
    "keyboard_name": "handwire/7sins",
    "maintainer": "gabrielgry",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["GP9", "GP8", "GP7", "GP6", "GP5", "GP4", "GP3", "GP2"],
        "rows": ["GP18", "GP19", "GP20", "GP21", "GP26", "GP27"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x7777",
        "vid": "0x7777"
    },
    "split": {
        "enabled": true,
        "transport": {
            "protocol": "serial"
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},
                {"matrix": [3, 6], "x": 6, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 6], "x": 6, "y": 4},

                {"matrix": [5, 4], "x": 4, "y": 5},
                {"matrix": [5, 5], "x": 5, "y": 5},
                {"matrix": [5, 6], "x": 6, "y": 5},
                {"matrix": [5, 7], "x": 7, "y": 5},



                {"matrix": [6, 6], "x": 10, "y": 0},
                {"matrix": [6, 5], "x": 11, "y": 0},
                {"matrix": [6, 4], "x": 12, "y": 0},
                {"matrix": [6, 3], "x": 13, "y": 0},
                {"matrix": [6, 2], "x": 14, "y": 0},
                {"matrix": [6, 1], "x": 15, "y": 0},
                {"matrix": [6, 0], "x": 16, "y": 0},

                {"matrix": [7, 6], "x": 10, "y": 1},
                {"matrix": [7, 5], "x": 11, "y": 1},
                {"matrix": [7, 4], "x": 12, "y": 1},
                {"matrix": [7, 3], "x": 13, "y": 1},
                {"matrix": [7, 2], "x": 14, "y": 1},
                {"matrix": [7, 1], "x": 15, "y": 1},
                {"matrix": [7, 0], "x": 16, "y": 1},

                {"matrix": [8, 6], "x": 10, "y": 2},
                {"matrix": [8, 5], "x": 11, "y": 2},
                {"matrix": [8, 4], "x": 12, "y": 2},
                {"matrix": [8, 3], "x": 13, "y": 2},
                {"matrix": [8, 2], "x": 14, "y": 2},
                {"matrix": [8, 1], "x": 15, "y": 2},
                {"matrix": [8, 0], "x": 16, "y": 2},

                {"matrix": [9, 6], "x": 10, "y": 3},
                {"matrix": [9, 5], "x": 11, "y": 3},
                {"matrix": [9, 4], "x": 12, "y": 3},
                {"matrix": [9, 3], "x": 13, "y": 3},
                {"matrix": [9, 2], "x": 14, "y": 3},
                {"matrix": [9, 1], "x": 15, "y": 3},
                {"matrix": [9, 0], "x": 16, "y": 3},

                {"matrix": [10, 6], "x": 10, "y": 4},
                {"matrix": [10, 5], "x": 11, "y": 4},
                {"matrix": [10, 4], "x": 12, "y": 4},
                {"matrix": [10, 3], "x": 13, "y": 4},
                {"matrix": [10, 2], "x": 14, "y": 4},
                {"matrix": [10, 1], "x": 15, "y": 4},
                {"matrix": [10, 0], "x": 16, "y": 4},

                {"matrix": [11, 7], "x": 9, "y": 5},
                {"matrix": [11, 6], "x": 10, "y": 5},
                {"matrix": [11, 5], "x": 11, "y": 5},
                {"matrix": [11, 4], "x": 12, "y": 5}
            ]
        }
    }
}

keyboards/handwired/7sins/keyboard.json (diff)
@@ -21,7 +21,7 @@
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x7777",
-        "vid": "0xFEED"
+        "vid": "0x7777"
     },
     "split": {
         "enabled": true,
@@ -55,7 +55,7 @@
                 {"matrix": [2, 4], "x": 4, "y": 2},
                 {"matrix": [2, 5], "x": 5, "y": 2},
                 {"matrix": [2, 6], "x": 6, "y": 2},
-                
+
                 {"matrix": [3, 0], "x": 0, "y": 3},
                 {"matrix": [3, 1], "x": 1, "y": 3},
                 {"matrix": [3, 2], "x": 2, "y": 3},
@@ -63,7 +63,7 @@
                 {"matrix": [3, 4], "x": 4, "y": 3},
                 {"matrix": [3, 5], "x": 5, "y": 3},
                 {"matrix": [3, 6], "x": 6, "y": 3},
-                
+
                 {"matrix": [4, 0], "x": 0, "y": 4},
                 {"matrix": [4, 1], "x": 1, "y": 4},
                 {"matrix": [4, 2], "x": 2, "y": 4},
@@ -102,7 +102,7 @@
                 {"matrix": [8, 2], "x": 14, "y": 2},
                 {"matrix": [8, 1], "x": 15, "y": 2},
                 {"matrix": [8, 0], "x": 16, "y": 2},
-                
+
                 {"matrix": [9, 6], "x": 10, "y": 3},
                 {"matrix": [9, 5], "x": 11, "y": 3},
                 {"matrix": [9, 4], "x": 12, "y": 3},
@@ -110,7 +110,7 @@
                 {"matrix": [9, 2], "x": 14, "y": 3},
                 {"matrix": [9, 1], "x": 15, "y": 3},
                 {"matrix": [9, 0], "x": 16, "y": 3},
-                
+
                 {"matrix": [10, 6], "x": 10, "y": 4},
                 {"matrix": [10, 5], "x": 11, "y": 4},
                 {"matrix": [10, 4], "x": 12, "y": 4},
